<!DOCTYPE html>

<!--
	Navigation-pane used together with the microscopy viewer "tiledviewer.html"
	Written 2013 by Paul Gobee, dept. of Anatomy & Embryology, Leiden University Medical Center, the Netherlands, Contact: o-dot-p-dot-gobee-at-lumc-dot-nl
	See also: http://www.caskanatomy.info/microscopy and www.caskanatomy.info/products/caskviewer
	You are free to use this software for non-commercial use only, and only if proper credit is clearly visibly given wherever the code is used. 
	This notification should be kept intact, also in minified versions of the code.  
-->

<html style="height:100%;">
<head>
   
	<title>CASK Virtual Microscopy</title>
	<meta name="author" content="O. Paul Gobée, M.D. Leiden University Medical Center, dept. of Anatomy and Embryology">
	<link rel="shortcut icon" href="../img/faviconcask.ico" >

<link rel="stylesheet" href="../css/common.css" type="text/css" />
<link rel="stylesheet" href="../css/caskviewer.css" type="text/css" />


<!-- libs -->
<script src="../scripts/libs/jquery-1.9.0.min.js" type="text/javascript" ></script>
<script src="../scripts/libs/jquery_noconflict.js" type="text/javascript"></script>
<script src="../scripts/libs/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
<script src="../scripts/libs/jquery.autosize.js" type="text/javascript"></script>

<!-- nav scripts -->
<script src="../scripts/common.js" type="text/javascript"></script>
<script src="../scripts/caskviewer.js" type="text/javascript"></script>

<!-- content-->
<script src="../slides/menus.js" type="text/javascript" ></script>
<script src="../slides/slides.js" type="text/javascript" ></script>
<script src="../slides/views.js" type="text/javascript"></script>


<!--IE workarounds-->
<script>
isIE7 = false;
</script>
<!--[if lte IE 7]>
	<script>
	isIE7 = true;
	</script>
	<link rel="stylesheet" href="../css/caskviewer_ie7.css" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
	<link rel="stylesheet" href="../css/caskviewer_ie8.css" type="text/css" />
<![endif]-->
<!--[if IE 9]>
	<link rel="stylesheet" href="../css/caskviewer_ie9.css" type="text/css" />
<![endif]-->
<!--[if IE]>
	<link rel="stylesheet" href="../css/caskviewer_ie.css" type="text/css" />
<![endif]-->
</head>

<body onload="init()" style="height:100%;" >
	
<div id="nav" > 
	<img id="logoCask" src="../img/logo_cask_micr_darkblue_220x112.png" width="220" height="112" alt="Logo CASK microscopy">
	<a id="linkToCask" class="hastooltip" href="http://www.caskanatomy.info/caskonlumc/" target="blank"></a>
		<div class="tooltip"><div class="caskTooltipName">CASK Microscopy Viewer</div><br /><p class="caskTooltipCredit">Developed by the CASK (Clinical Anatomical SKills)-group, at Leiden University Medical Center, Dept. of Anatomy &amp; Embryology.</p></div>	
	
	<a href="http://www.lumc.nl" target="blank">
		<img id="logoInstitution" class="hastooltip" src="../img/logo_lumc50x50.png" alt="Logo Leiden University Medical Center">
		<div class="tooltip">Hosted by Leiden University Medical Center</div>
	</a>
	
	<div id="buttonInfo" class="hastooltip">i</div>
		<div class="tooltip">About CASK Virtual Microscopy, credits and legal matters.</div>
	<img id="buttonEditLabelsOn" src="../img/flag3_24.png" class="hastooltip"  title="Add or edit labels.">
		<div class="tooltip">Add or edit labels.</div>
	<img id="buttonEditLabelsOff" src="../img/flag3_24_strikethrough.png" class="hastooltip hidden"  title="Stop editing labels.">
		<div class="tooltip">Stop editing labels and close the panel 'Add or edit labels'.</div>
	<img id="buttonShowUrlBar" src="../img/link.png" class="hastooltip"  title="Get a direct link (a URL) to the present view">
		<div class="tooltip">Get a direct link (a URL) to the present view</div>
	<img id="buttonCloseUrlBar" src="../img/link_strikethrough.png" class="hastooltip hidden"  title="Hide the panel with the direct link">
		<div class="tooltip">Hide the panel with the direct link</div>
	<img id="buttonWrench" src="../img/wrench_light.png"  class="hastooltip" title="Settings" >
		<div class="tooltip">Settings</div>
	<img id="slideBoxOpen" src="../img/slidebox_open_background.png" >
	
	
	<a id="menutab1" class="menutab" onclick="toggleSlideSetsMenuPane('menuAnatomicalRegions')">Body regions</a>
	<a id="menutab2" class="menutab" onclick="toggleSlideSetsMenuPane('menuInstitutionsModules')">Institution/Module</a>
	
	<div id="slidesCont" onclick="handleClick()"></div> <!--eof slidesCont -->
	<div id="slidesContOverlay"></div>
	<div id="SlideSetsMenuPane"></div>
	
	<div id="editLabelPanel">
		<div id="labelPanelInfo"><h5>Add or edit labels.</h5><p>You can save the labels you made in a link (= an URL). To save, close this panel or click 'Get link' <img class="linkIconSmall" src="../img/link.png">.</p></div>
		<button id="addLabelButton">Add a label</button>
		<img id="closeLabelPanel" src="../img/close.png" class="hastooltip"/>
		<div class="tooltip">Stop editing labels and close this panel</div>
	</div>	
	
	<div id="settingsDiv" onmouseout="delayedClose()" onmouseover="cancelClose()">
		<form id="settingsForm">
			<hr />
			Scroll-wheel<br />
			<input class="wheelZoomDir shiftUp" type="radio" name="wheelZoomDir" value="up" id="optWheelUp"><label  for="optWheelUp"><img src="../img/wheelup.gif"> <span class="shiftUp">Zoom In </span></label><br />
			<input class="wheelZoomDir shiftUp" type="radio" name="wheelZoomDir" value="down" id="optWheelDown"><label for="optWheelDown"><img src="../img/wheeldown.gif"> <span class="shiftUp">Zoom In </span></label>
			<hr />
			<input id="checkBoxShowCoords" type="checkbox" name="checkBoxShowCoords" value="show"><label id="optShow" for="checkBoxShowCoords">Show coordinates panel</label>
			<br />
		</form> <!--end of radioform  -->			
	</div>
	
	<!--<button style="position:absolute; left:20px;top:800px; width:100px;height:20px" onclick="debug(settings)"></button>-->
	<div id="log"></div>
	
</div> <!--eof nav -->

<div id="container">
	<!-- correct automatic iFrame extension //http://dev.magnolia-cms.com/blog/2012/05/strategies-for-the-iframe-on-the-ipad-problem/-->
	<div id="iFrameContainer">
	<!-- iframe with virtual microscopy viewer-->
	<iframe id="viewerFrame" name="viewerFrame" src="blank.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" ></iframe>
	</div>
	
	<!-- to display URL -->
	<div id="urlBar" >
		<img id="buttonCloseUrlBar2" src="../img/close.png" title="Close" >
		<div class="urlInfoBarLeader">Direct link to this view  <em>(Note that what users will see depends on their screen-size, approximate viewing areas are indicated)</em> :</div>
		<textarea id="urlString"></textarea>	
	</div>
	
	<div id="chromeLocalWarning">This browser does not support settings and tools when used from a <em>local source (e.g. from a harddisk or USB device)</em>.<br/><br />Firefox, Internet Explorer, Safari <em>DO</em> work locally.
	</div>
	
	
	
	
	
	<div id="infoPanel">
		<img id="buttonCloseInfoPanel" src="../img/close.png" title="Close" >

		<h1>About CASK Virtual Microscopy Viewer</h1>

			<p>Version: 2.1.738</p>
			<p>Developed by Paul Gob&eacute;e; Leiden University Medical Center, dept. of Anatomy &amp; Embryology, <a href="http://www.caskanatomy.info">CASK (Clinical Anatomical Skills) e-learning group</a>.</p>
			<p><a href="http://www.caskanatomy.info/products/caskviewer"><span class="strong">This viewer and manuals can be obtained at: http://www.caskanatomy.info/products/caskviewer</span></a></p>
		<br />

		<h1>Credits</h1>

		<p>Code-contributions:
			<ul>
				<li><a href="http://brainmaps.org/index.php?p=brain-maps-api">The CASK viewer is based on the Brainmaps API by Shawn Mikula, UC Regents Davis.</a></li>
				<li><a href="http://jquery.com/">jQuery and jQuery.ui by John Resig and others.</a></li>	
				<li><a href="http://jacklmoore.com/">jQuery autosize by Jack Moore.</a></li>
				<li>iPhone/iPad modifications by Matthew K. Lindley.</li>
			</ul>
		</p>
		
		<p>Virtual slide technique:
			<ul>
				<li><a href="http://www.zoomify.com/">The slide format is developed by Zoomify.</a></li>
				<li>The slides were converted using <a href="http://www.3dhistech.com/pannoramic_viewer">Mirax Pannoramic Viewer</a>, <a href="http://www.imagemagick.org">ImageMagick</a> and <a href="http://www.zoomify.com/downloads/products/shipping/ZoomifyExpress4-Win.zip">Zoomify Express converter.</a>.</li>
			</ul>
		</p>
		
		<p>Slides:
			<ul>
				<li><a href="https://www.lumc.nl/con/3090/?setlanguage=English&setcountry=en">The most slides are from: Leiden University Medical Center, dept. of Anatomy &amp; Embryology.</a></li>	
				<li><a href="http://images.nlm.nih.gov/pathlab/">A demo slide (carotis with atherosclerosis) was kindly supplied by Paul Fontelo, from the National Library of Medicine, U.S.</a></li>	
			</ul>
		</p>
		
		<p>Images:
			<ul>
				<li><a href="http://nl.linkedin.com/pub/ron-slagter/5/5a9/290">The CASK logo was designed by Ron Slagter, NZIMI</a></li>	
				<li><a href="http://findicons.com/icon/454671/flag?id=454930">Grey flag icon (license: CC BY SA)</a></li>	
				<li><a href="http://findicons.com/icon/237540/internet_link_02?id=237590#">URL link icon (license: freeware).</a></li>	
				<li><a href="http://findicons.com/icon/188832/window_close/">Grey close icon (license: GNU/GPL)</a></li>	
				<li><a href="http://findicons.com/icon/164473/bullet_arrow_down?id=343940">Bullet arrow (license: CC BY).</a></li>	
				<li><a href="http://findicons.com/icon/97828/pencil?id=407004#">Pencil edit icon (license: CC BY)</a></li>	
				<li><a href="http://findicons.com/icon/248732/dialog_close?width=16">Red close icon (license: GNU GPL).</a></li>	
				<li><a href="http://findicons.com/icon/417969/check?id=430435">Check icon by PC.DE (license: freeware)</a></li>	
			</ul>
		</p>
	
		<h1>Legal</h1>

		<p class="small">
		You are free to use this software for non-commercial use only, and only if proper credit is clearly visibly given wherever the code is used.
		</p>	
		<p class="small">
		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.	
		</p>	
	
	</div>
	
</div> <!-- eof container-->



</body>
</html>
